<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>
    
            <!-- Food Item 1 -->
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicken Hawaiian Pizza" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Chicken Hawaiian Pizza</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organic vegetables.
                    </p>
                    <br>
    
                    <a href="#" class="btn btn-primary" onclick="checkLogin(event)">Order Now</a>
                </div>
            </div>
    
            <!-- Food Item 2 -->
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Smoky Burger" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organic vegetables.
                    </p>
                    <br>
    
                    <a href="#" class="btn btn-primary" onclick="checkLogin(event)">Order Now</a>
                </div>
            </div>
    
            <!-- Food Item 3 -->
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Nice Burger" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Nice Burger</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organic vegetables.
                    </p>
                    <br>
    
                    <a href="#" class="btn btn-primary" onclick="checkLogin(event)">Order Now</a>
                </div>
            </div>
    
            <!-- Food Item 4 -->
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicken Hawaiian Pizza" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Chicken Hawaiian Pizza</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organic vegetables.
                    </p>
                    <br>
    
                    <a href="#" class="btn btn-primary" onclick="checkLogin(event)">Order Now</a>
                </div>
            </div>
    
            <!-- Food Item 5 -->
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-momo.jpg" alt="Chicken Steam Momo" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Chicken Steam Momo</h4>
                    <p class="food-price">$2.3</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organic vegetables.
                    </p>
                    <br>
    
                    <a href="#" class="btn btn-primary" onclick="checkLogin(event)">Order Now</a>
                </div>
            </div>
    
            <div class="clearfix"></div>
        </div>
    </section>
    
    <script>
        // Function to check if the user is logged in
        function checkLogin(event) {
            // Check if "loggedIn" is set in localStorage
            if (localStorage.getItem('loggedIn') === 'true') {
                // Allow the user to proceed to the order page
                alert('Proceeding to place the order!');
            } else {
                // Redirect to login page if not logged in
                event.preventDefault();
                alert('Please log in to place an order.');
                window.location.href = 'login.html';
            }
        }
    </script>
    
    <!-- fOOD Menu Section Ends Here -->

    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Vijay Thapa</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>