<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Food Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
    
            <div class="menu text-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="foods.html">Menu</a></li>
                    <li><a href="order-tracking.html">Track Order</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="payments.html">Payment</a></li>
                </ul>
            </div>
    
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- Food Search Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>
        </div>
    </section>
    <!-- Food Search Section Ends Here -->

    <!-- Categories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>
            <a href="category-foods.html">
                <div class="box-3 float-container">
                    <img src="images/pizza.jpg" alt="Pizza" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Pizza</h3>
                </div>
            </a>
            <a href="#">
                <div class="box-3 float-container">
                    <img src="images/burger.jpg" alt="Burger" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Burger</h3>
                </div>
            </a>
            <a href="#">
                <div class="box-3 float-container">
                    <img src="images/momo.jpg" alt="Momo" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Momo</h3>
                </div>
            </a>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->

    <!-- Food Menu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicken Hawaiian Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Chicken Hawaiian Pizza</h4>
                    <p class="food-price">$5.00</p>
                    <p class="food-detail">Made with Italian Sauce, Chicken, and organic vegetables.</p>
                    <br>
                    <a href="#" class="btn btn-primary" onclick="checkLogin(event)">Order Now</a>
                </div>
            </div>

            <!-- More food items -->
            
            <div class="clearfix"></div>
        </div>
        <p class="text-center">
            <a href="foods.html">See All Foods</a>
        </p>
    </section>
    <!-- Food Menu Section Ends Here -->

    <!-- Order Tracking Section Starts Here -->
    <section class="order-tracking text-center">
        <div class="container">
            <h2>Track Your Order</h2>
            <form action="order-status.html" method="POST">
                <input type="text" name="order-id" placeholder="Enter Order ID" required>
                <input type="submit" name="submit" value="Track Order" class="btn btn-primary">
            </form>
        </div>
    </section>
    <!-- Order Tracking Section Ends Here -->

    <!-- Footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed by <a href="#">Your Name</a></p>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <script>
        // Function to check if the user is logged in
        function checkLogin(event) {
            if (localStorage.getItem('loggedIn') === 'true') {
                alert('Proceeding to place the order!');
            } else {
                event.preventDefault();
                alert('Please log in to place an order.');
                window.location.href = 'login.html';
            }
        }
    </script>

</body>
</html>
